nav{
    background-color: grey;
    height: auto;
    width: auto;
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: auto;
    position: fixed;
    top : 0;
    left: 0;
    right: 0;
}

#contboutsec1{
    margin-left: 10px;
}

#container{
    background-color: lightgrey;
    padding: 2px;
    margin-top: 20px;
}

section{
    padding: 20px;
}

#section1{
    border: 1px lightgray solid;
    height: auto;
    width: auto;
    padding: 20px;
    margin: 20px;
    margin-top: 140px;
}

#section2{
    height: auto;
    width: auto;
    padding: 20px;
    margin: 20px;
}


#container1{
    display: flex;
    gap: 20px;
    margin: 14px;
}

#container2{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin: 10px;
}

label{
    font-weight: bold;
}

#containerbtn{
    display: flex;
    justify-content: end;
    gap: 20px;
    margin: 10px;
}

.lien{
    color: white;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid white;
    padding: 5px;
}

.boxa{
    margin: 5px;
}

.delete{
display: flex;
justify-content: end
}

h1{
    text-decoration: underline;
}

h3{
    color: gray;
    margin: 2px;
}